<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>contactForm</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="assets/logo.png" alt="logo" />
      <nav class="flex-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="royal-family.html">Royal-family</a></li>
          <li><a href="assets.html">Royal assets</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
  <body>
    <form id="contactForm">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" value="Enter your name" /><br />
      <label for="email">Email:</label><br />
      <input
        type="email"
        id="email"
        name="email"
        value="example@seamail.com"/><br />
      <label for="message">Message:</label><br />
      <textarea id="message" name="message"></textarea>
      <br /><br />
      <input type="submit" value="Submit" />
    </form>

    <script src="script.js"></script>
  </body>
</html>
